<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvTitle" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toTabActivity"
            android:text="toTabActivity"
            />


    </LinearLayout>

    <com.example.borderrelativelayout.BorderLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:needCenterBorder="true"
        app:needBottomBorder="true"
app:layout_constraintTop_toBottomOf="@+id/linTopBar"
        >

        <TextView
            android:text="e3r3r3r3r3r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </com.example.borderrelativelayout.BorderLinearLayout>


    <FrameLayout
        android:id="@+id/frameContiner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linTopBar"
        app:layout_constraintHeight_percent="0.5"

        />



</androidx.constraintlayout.widget.ConstraintLayout>