<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >


    <data>
        <variable
            name="message"
            type="com.example.p_toolbarfragment.Message" />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >

        

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8">


                        <TextView
                            android:id="@+id/tvTitle1"
                            style="@style/textViewTwelvedodgerBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvContent1"
                            style="@style/textViewElevenBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8">


                        <TextView
                            android:id="@+id/tvTitle2"
                            style="@style/textViewTwelvedodgerBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvContent2"
                            style="@style/textViewElevenBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conBar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8">


                        <TextView
                            android:id="@+id/tvTitle3"
                            style="@style/textViewTwelvedodgerBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvContent3"
                            style="@style/textViewElevenBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conBar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8">


                        <TextView
                            android:id="@+id/tvTitle4"
                            style="@style/textViewTwelvedodgerBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvContent4"
                            style="@style/textViewElevenBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conBar5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8">


                        <TextView
                            android:id="@+id/tvTitle5"
                            style="@style/textViewTwelvedodgerBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            />

                        <TextView
                            android:id="@+id/tvContent5"
                            style="@style/textViewElevenBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conBar6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8"
                        >


                        <TextView
                            android:id="@+id/tvTitle6"
                            style="@style/textViewTwelvedodgerBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvContent6"
                            style="@style/textViewElevenBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conBar7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:id="@+id/linBar7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8"
                        >


                        <TextView
                            android:id="@+id/tvTitle7"
                            style="@style/textViewTwelvedodgerBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvContent7"
                            style="@style/textViewElevenBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conBar8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:id="@+id/linBar8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8"
                        >


                        <TextView
                            android:id="@+id/tvTitle8"
                            style="@style/textViewTwelvedodgerBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvContent8"
                            style="@style/textViewElevenBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--  以下Gone -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conBar9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8">


                        <TextView
                            android:id="@+id/tvTitle9"
                            style="@style/textViewTwelvedodgerBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvContent9"
                            style="@style/textViewElevenBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conBar10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8">


                        <TextView
                            android:id="@+id/tvTitle10"
                            style="@style/textViewTwelvedodgerBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvContent10"
                            style="@style/textViewElevenBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conBar11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8">


                        <TextView
                            android:id="@+id/tvTitle11"
                            style="@style/textViewTwelvedodgerBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>

                        <TextView
                            android:id="@+id/tvContent11"
                            style="@style/textViewElevenBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>




                <include
                    layout="@layout/table_card_view"
                    bind:message="@{message}"
                    />





            </LinearLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>