<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="隨便的問題"
            android:textColor="@color/offer_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rl_topbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tl_title"
        android:layout_alignBottom="@+id/tl_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_background"
        android:visibility="invisible"
        />


    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/tl_title"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="5dp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_title"
        android:layout_marginTop="25dp" />

</RelativeLayout>